# Washington WizKids - Environment Variables Template
# Copy this file to .env.local and fill in your values

# ===========================================
# SANITY CMS CONFIGURATION
# ===========================================
# After you create your Sanity project, you'll get these values
# Get them from: https://www.sanity.io/manage

# Your Sanity Project ID (looks like: abc123xyz)
NEXT_PUBLIC_SANITY_PROJECT_ID=

# Your Sanity Dataset (usually "production")
NEXT_PUBLIC_SANITY_DATASET=production

# ===========================================
# NBA API CONFIGURATION
# ===========================================
# RapidAPI NBA API - Get your key from: https://rapidapi.com/api-sports/api/api-nba
# Free tier: 100 requests/day
NEXT_PUBLIC_RAPIDAPI_KEY=

# ===========================================
# FUTURE: Authentication (Phase 2)
# ===========================================
# BETTER_AUTH_SECRET=
# BETTER_AUTH_URL=http://localhost:3000

# ===========================================
# FUTURE: Stripe (Phase 3)
# ===========================================
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=


